# Flyway settings
spring.flyway.schemas=ares-sre
spring.flyway.locations=classpath:db/migration
spring.flyway.sql-migration-prefix=V
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.baseline-version=1
spring.flyway.baseline-on-migrate=true

#  settings: PostgreSQL Server 12.16 Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ares-sre?currentSchema=public
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate settings
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect

# Configuring of the application
server.servlet.context-path=/sre/api
server.port=8080
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.application.name=sistema-registro-escolar-mid
# Security
#sre.api.access_token.secret = @McQfTjWnZr4u7x!A%C*F-JaNdRgUkXp2s5v8y/B?E(G+KbPeShVmYq3t6w9z$C&

# Documentation
springdoc.swagger-ui.enabled=true
API documentation configuration with swagger 3
sre.api.dev-url=http://localhost:8080/sre/api
sre.api.prod-url=https://sre-api.com/sre/api
springdoc.swagger-ui.path=/sre-documentation
springdoc.api-docs.path=/sre-api-docs
springdoc.packages-to-scan=com.sistema_registro_escolar_mid
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.filter=false
